{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../.."
        },
    ],
    "settings": {
        "window.title": "${rootName}${separator}${profileName}"
    },
    "extensions": {
      "recommendations": [
        "vscodevim.vim",
      ]
    },
}
